<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\EvolutionStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\GraphController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Agent Neural Network.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Species.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Fitness Evaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameController.cs" Line="254" Column="49" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Board.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>