<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\A_Star.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Cell.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\AI\A_Star.cs" Line="51" Column="46" />
      <File FileName="Assets\Scripts\Core\Board.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\Core\Shape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameController.cs" Line="218" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>