<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Fitness Evaluator.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\A_Star.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\DecisionFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Fitness Evaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Shape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\GetRow2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Agent Neural Network.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>